<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Microsoft Windows PC Health Check - Standalone (free) Use Terms - Hebrew</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.25in;
	text-indent:-.25in;
	font-size:9.5pt;
	font-family:"Tahoma",sans-serif;
	font-weight:bold;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.25in;
	text-indent:-.25in;
	font-size:9.5pt;
	font-family:"Tahoma",sans-serif;
	font-weight:normal;}
h2
	{mso-style-link:"Heading 2 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.25in;
	text-indent:-.25in;
	font-size:9.5pt;
	font-family:"Tahoma",sans-serif;
	font-weight:normal;}
h3
	{mso-style-link:"Heading 3 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:53.85pt;
	text-indent:-17.85pt;
	font-size:9.5pt;
	font-family:"Tahoma",sans-serif;}
h4
	{mso-style-link:"Heading 4 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:71.75pt;
	text-indent:-17.9pt;
	font-size:9.5pt;
	font-family:"Tahoma",sans-serif;}
h5
	{mso-style-link:"Heading 5 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:89.6pt;
	text-indent:-17.85pt;
	font-size:9.5pt;
	font-family:"Tahoma",sans-serif;}
h6
	{mso-style-link:"Heading 6 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:107.45pt;
	text-indent:-17.85pt;
	font-size:9.5pt;
	font-family:"Tahoma",sans-serif;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{mso-style-link:"Heading 7 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:125.3pt;
	text-indent:-17.85pt;
	font-size:9.5pt;
	font-family:"Tahoma",sans-serif;
	font-weight:bold;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-link:"Heading 8 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:143.15pt;
	text-indent:-17.85pt;
	font-size:9.5pt;
	font-family:"Tahoma",sans-serif;
	font-weight:bold;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-link:"Heading 9 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:161.05pt;
	text-indent:-17.9pt;
	font-size:9.5pt;
	font-family:"Tahoma",sans-serif;
	font-weight:bold;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Tahoma",sans-serif;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Tahoma",sans-serif;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-link:"Heading 3";
	font-family:"Tahoma",sans-serif;
	font-weight:bold;}
p.Body1, li.Body1, div.Body1
	{mso-style-name:"Body 1";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:17.85pt;
	text-indent:-.25in;
	font-size:9.5pt;
	font-family:"Tahoma",sans-serif;
	font-weight:bold;}
p.Bullet2, li.Bullet2, div.Bullet2
	{mso-style-name:"Bullet 2";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.25in;
	text-indent:-.25in;
	font-size:9.5pt;
	font-family:"Tahoma",sans-serif;
	font-weight:bold;}
p.HeadingEULA, li.HeadingEULA, div.HeadingEULA
	{mso-style-name:"Heading EULA";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.25in;
	text-indent:-.25in;
	font-size:14.0pt;
	font-family:"Tahoma",sans-serif;
	font-weight:normal;}
p.HeadingSoftwareTitle, li.HeadingSoftwareTitle, div.HeadingSoftwareTitle
	{mso-style-name:"Heading Software Title";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.25in;
	text-indent:-.25in;
	border:none;
	padding:0in;
	font-size:14.0pt;
	font-family:"Tahoma",sans-serif;
	font-weight:normal;}
p.Preamble, li.Preamble, div.Preamble
	{mso-style-name:Preamble;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.25in;
	text-indent:-.25in;
	font-size:9.5pt;
	font-family:"Tahoma",sans-serif;
	font-weight:normal;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple style='word-wrap:break-word'>

<div class=WordSection1>

<p class=HeadingEULA dir=RTL style='margin-left:0in;text-align:right;
text-indent:0in;direction:rtl;unicode-bidi:embed'><span lang=HE>&#1514;&#1504;&#1488;&#1497;
&#1512;&#1497;&#1513;&#1497;&#1493;&#1503; &#1514;&#1493;&#1499;&#1504;&#1492;
&#1513;&#1500; </span><span dir=LTR>MICROSOFT</span></p>

<p class=HeadingSoftwareTitle dir=RTL style='margin-top:6.0pt;margin-right:
0in;margin-bottom:6.0pt;margin-left:0in;text-align:right;text-indent:0in;
direction:rtl;unicode-bidi:embed;border:none'><span lang=AR-SA>MICROSOFT
WINDOWS PC HEALTH CHECK</span></p>

<div class=HeadingSoftwareTitle align=right dir=RTL style='margin:0in;
margin-bottom:.0001pt;text-align:left;text-indent:0in;direction:rtl;unicode-bidi:
embed;border:none'><span dir=LTR>

<hr size=1 width=614 style='width:460.75pt' noshade style='color:#7F7F7F'
align=right>

</span></div>

<p class=Preamble dir=RTL style='margin-top:6.0pt;margin-right:0in;margin-bottom:
6.0pt;margin-left:0in;text-align:right;text-indent:0in;direction:rtl;
unicode-bidi:embed'><strong><span lang=HE style='font-family:"Tahoma",sans-serif'>&#1488;&#1501;
&#1488;&#1514;&#1492; &#1490;&#1512; &#1489;&#1488;&#1512;&#1492;&quot;&#1489;
(&#1488;&#1493; &#1488;&#1501;
&#1492;&#1502;&#1513;&#1512;&#1491;&#1497;&#1501;
&#1492;&#1512;&#1488;&#1513;&#1497;&#1497;&#1501; &#1513;&#1500; &#1492;&#1506;&#1505;&#1511;
&#1513;&#1500;&#1498; &#1504;&#1502;&#1510;&#1488;&#1497;&#1501;
&#1489;&#1488;&#1512;&#1492;&quot;&#1489;), &#1511;&#1512;&#1488;
&#1488;&#1514; &#1492;&#1505;&#1506;&#1497;&#1507;
'&#1489;&#1493;&#1512;&#1512;&#1493;&#1514; &#1502;&#1495;&#1497;&#1497;&#1489;&#1514;
&#1493;&#1499;&#1514;&#1489; &#1493;&#1497;&#1514;&#1493;&#1512; &#1506;&#1500;
&#1514;&#1489;&#1497;&#1506;&#1492;
&#1497;&#1497;&#1510;&#1493;&#1490;&#1497;&#1514;'
&#1500;&#1492;&#1500;&#1503;.</span></strong><span dir=LTR></span><strong><span
lang=HE dir=LTR style='font-family:"Tahoma",sans-serif'><span dir=LTR></span> </span></strong><strong><span
lang=HE style='font-family:"Tahoma",sans-serif'>&#1492;&#1501;
&#1502;&#1513;&#1508;&#1497;&#1506;&#1497;&#1501; &#1506;&#1500;
&#1492;&#1488;&#1493;&#1508;&#1503; &#1513;&#1489;&#1493;
&#1492;&#1502;&#1495;&#1500;&#1493;&#1511;&#1493;&#1514; &#1502;&#1497;&#1493;&#1513;&#1489;&#1493;&#1514;.</span></strong></p>

<div class=Preamble align=right dir=RTL style='margin-top:6.0pt;margin-right:
0in;margin-bottom:6.0pt;margin-left:0in;text-align:left;text-indent:0in;
direction:rtl;unicode-bidi:embed'><span dir=LTR>

<hr size=1 width=614 style='width:460.75pt' noshade style='color:#7F7F7F'
align=right>

</span></div>

<p class=Preamble dir=RTL style='margin-left:0in;text-align:justify;text-justify:
inter-ideograph;text-indent:0in;direction:rtl;unicode-bidi:embed'><span
lang=HE>&#1514;&#1504;&#1488;&#1497; &#1512;&#1497;&#1513;&#1497;&#1493;&#1503;
&#1488;&#1500;&#1492; &#1502;&#1492;&#1493;&#1493;&#1497;&#1501;
&#1492;&#1505;&#1499;&#1501; &#1489;&#1497;&#1504;&#1498;
&#1500;&#1489;&#1497;&#1503; </span><span lang=EN dir=LTR>Microsoft Corporation</span><span
dir=RTL></span><span lang=HE><span dir=RTL></span> (&#1488;&#1493;
&#1488;&#1495;&#1514;
&#1502;&#1492;&#1504;&#1510;&#1497;&#1490;&#1493;&#1497;&#1493;&#1514;
&#1513;&#1500;&#1498;). &#1492;&#1501; &#1495;&#1500;&#1497;&#1501;
&#1506;&#1500; &#1492;&#1514;&#1493;&#1499;&#1504;&#1492; &#1513;&#1513;&#1502;&#1492;
&#1504;&#1511;&#1493;&#1489; &#1500;&#1506;&#1497;&#1500; &#1493;&#1506;&#1500;
&#1499;&#1500; &#1492;&#1513;&#1497;&#1512;&#1493;&#1514;&#1497;&#1501;
&#1488;&#1493; &#1506;&#1491;&#1499;&#1493;&#1504;&#1497;
&#1492;&#1514;&#1493;&#1499;&#1504;&#1492; &#1513;&#1500; </span><span lang=EN
dir=LTR>Microsoft</span><span dir=RTL></span><span lang=HE><span dir=RTL></span>
(&#1500;&#1502;&#1506;&#1496; &#1489;&#1502;&#1497;&#1491;&#1492;
&#1513;&#1500;&#1513;&#1497;&#1512;&#1493;&#1514;&#1497;&#1501; &#1488;&#1493;
&#1506;&#1491;&#1499;&#1493;&#1504;&#1497;&#1501; &#1488;&#1500;&#1492;
&#1504;&#1500;&#1493;&#1493;&#1497;&#1501; &#1514;&#1504;&#1488;&#1497;&#1501;
&#1495;&#1491;&#1513;&#1497;&#1501; &#1488;&#1493;
&#1504;&#1493;&#1505;&#1508;&#1497;&#1501;,
&#1493;&#1489;&#1502;&#1511;&#1512;&#1492; &#1494;&#1492;
&#1514;&#1504;&#1488;&#1497;&#1501; &#1513;&#1493;&#1504;&#1497;&#1501;
&#1488;&#1500;&#1492; &#1495;&#1500;&#1497;&#1501;
&#1489;&#1488;&#1493;&#1508;&#1503; &#1506;&#1514;&#1497;&#1491;&#1497;
&#1493;&#1488;&#1497;&#1504;&#1501; &#1502;&#1513;&#1504;&#1497;&#1501;
&#1488;&#1514; &#1492;&#1494;&#1499;&#1493;&#1497;&#1493;&#1514;
&#1513;&#1500;&#1498; &#1488;&#1493; &#1513;&#1500; </span><span lang=EN
dir=LTR>Microsoft</span><span dir=RTL></span><span lang=HE><span dir=RTL></span>
&#1492;&#1511;&#1513;&#1493;&#1512;&#1493;&#1514;
&#1500;&#1514;&#1493;&#1499;&#1504;&#1493;&#1514; &#1488;&#1493;
&#1513;&#1497;&#1512;&#1493;&#1514;&#1497;&#1501;
&#1513;&#1506;&#1493;&#1491;&#1499;&#1504;&#1493;
&#1502;&#1512;&#1488;&#1513;). &#1488;&#1501; &#1488;&#1514;&#1492;
&#1506;&#1493;&#1502;&#1491; &#1489;&#1491;&#1512;&#1497;&#1513;&#1493;&#1514;
&#1513;&#1500; &#1514;&#1504;&#1488;&#1497;
&#1512;&#1497;&#1513;&#1497;&#1493;&#1503; &#1488;&#1500;&#1492;,
&#1492;&#1494;&#1499;&#1493;&#1497;&#1493;&#1514; &#1513;&#1500;&#1498;
&#1502;&#1514;&#1493;&#1488;&#1512;&#1493;&#1514; &#1500;&#1492;&#1500;&#1503;.
&#1489;&#1499;&#1498; &#1513;&#1488;&#1514;&#1492;
&#1502;&#1513;&#1514;&#1502;&#1513; &#1489;&#1514;&#1493;&#1499;&#1504;&#1492;,
&#1488;&#1514;&#1492; &#1502;&#1511;&#1489;&#1500;
&#1514;&#1504;&#1488;&#1497;&#1501; &#1488;&#1500;&#1492;.</span></p>

<h1 dir=RTL style='margin-top:6.0pt;margin-right:17.85pt;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-17.85pt;direction:rtl;unicode-bidi:embed'><b><span lang=X-NONE
style='font-size:10.0pt;font-family:"Arial",sans-serif'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><span
dir=RTL></span><b><span lang=HE>&#1492;&#1514;&#1511;&#1504;&#1492;
&#1493;&#1494;&#1499;&#1493;&#1497;&#1493;&#1514;
&#1513;&#1497;&#1502;&#1493;&#1513;.</span></b></h1>

<h2 dir=RTL style='margin-top:6.0pt;margin-right:.5in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:right;text-indent:-18.15pt;
direction:rtl;unicode-bidi:embed'><b><span lang=X-NONE style='font-size:11.0pt;
font-family:"Arial",sans-serif;letter-spacing:-.05pt'>&#8207;&#1488;)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><span
dir=RTL></span><b><span lang=HE>&#1499;&#1500;&#1500;&#1497;.</span></b><span
lang=HE> &#1488;&#1514;&#1492; &#1512;&#1513;&#1488;&#1497;
&#1500;&#1492;&#1514;&#1511;&#1497;&#1503;
&#1493;&#1500;&#1492;&#1513;&#1514;&#1502;&#1513; &#1489;&#1499;&#1500;
&#1502;&#1505;&#1508;&#1512; &#1513;&#1500;
&#1506;&#1493;&#1514;&#1511;&#1497;&#1501; &#1513;&#1500;
&#1492;&#1514;&#1493;&#1499;&#1504;&#1492;.</span></h2>

<h2 dir=RTL style='margin-top:6.0pt;margin-right:.5in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-18.15pt;direction:rtl;unicode-bidi:embed'><b><span lang=X-NONE
style='font-size:11.0pt;font-family:"Arial",sans-serif;letter-spacing:-.05pt'>&#8207;&#1489;)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><span
dir=RTL></span><b><span lang=HE>&#1512;&#1499;&#1497;&#1489;&#1497;
&#1510;&#1491; &#1513;&#1500;&#1497;&#1513;&#1497;.</span></b><span dir=LTR></span><span
lang=HE dir=LTR><span dir=LTR></span> </span><span lang=HE>&#1492;&#1514;&#1493;&#1499;&#1504;&#1492;
&#1506;&#1513;&#1493;&#1497;&#1492; &#1500;&#1499;&#1500;&#1493;&#1500;
&#1512;&#1499;&#1497;&#1489;&#1497;&#1501; &#1513;&#1500;
&#1505;&#1508;&#1511;&#1497;&#1501; &#1495;&#1497;&#1510;&#1493;&#1504;&#1497;&#1497;&#1501;
&#1506;&#1501; &#1492;&#1493;&#1491;&#1506;&#1493;&#1514;
&#1502;&#1513;&#1508;&#1496;&#1497;&#1493;&#1514;
&#1504;&#1508;&#1512;&#1491;&#1493;&#1514; &#1488;&#1493;
&#1513;&#1499;&#1508;&#1493;&#1508;&#1497;&#1501; &#1500;&#1492;&#1505;&#1499;&#1502;&#1497;&#1501;
&#1488;&#1495;&#1512;&#1497;&#1501;, &#1499;&#1508;&#1497;
&#1513;&#1506;&#1513;&#1493;&#1497; &#1500;&#1492;&#1497;&#1493;&#1514;
&#1502;&#1514;&#1493;&#1488;&#1512; &#1489;&#1511;&#1493;&#1489;&#1509; </span><span
lang=X-NONE dir=LTR>ThirdPartyNotices</span><span dir=RTL></span><span lang=HE><span
dir=RTL></span> &#1492;&#1504;&#1500;&#1493;&#1493;&#1492;
&#1500;&#1514;&#1493;&#1499;&#1504;&#1492;.</span></h2>

<h1 dir=RTL style='margin-top:6.0pt;margin-right:.25in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
direction:rtl;unicode-bidi:embed'><a name="_Hlk525136947"><b><span lang=X-NONE>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><span
dir=RTL></span><b><span lang=HE>&#1504;&#1514;&#1493;&#1504;&#1497;&#1501;.</span></b></a><span
lang=HE> </span></h1>

<h1 dir=RTL style='margin-top:6.0pt;margin-right:.5in;margin-bottom:6.0pt;
margin-left:0in;text-align:justify;text-justify:inter-ideograph;text-indent:
-18.15pt;direction:rtl;unicode-bidi:embed'><b><span lang=X-NONE
style='font-size:11.0pt;font-family:"Arial",sans-serif;letter-spacing:-.05pt'>&#8207;&#1488;)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><span
dir=RTL></span><b><span lang=HE>&#1488;&#1497;&#1505;&#1493;&#1507;
&#1492;&#1504;&#1514;&#1493;&#1504;&#1497;&#1501;</span></b><span lang=HE>.
&#1492;&#1514;&#1493;&#1499;&#1504;&#1492; &#1506;&#1513;&#1493;&#1497;&#1492;
&#1500;&#1488;&#1505;&#1493;&#1507; &#1502;&#1497;&#1491;&#1506;
&#1506;&#1500;&#1497;&#1498; &#1493;&#1506;&#1500;
&#1513;&#1497;&#1502;&#1493;&#1513;&#1498; &#1489;&#1514;&#1493;&#1499;&#1504;&#1492;
&#1493;&#1500;&#1513;&#1500;&#1493;&#1495; &#1502;&#1497;&#1491;&#1506;
&#1494;&#1492; &#1488;&#1500; </span><span lang=X-NONE dir=LTR>Microsoft</span><span
dir=RTL></span><span lang=HE><span dir=RTL></span>. </span><span lang=X-NONE
dir=LTR>Microsoft</span><span dir=RTL></span><span lang=HE><span dir=RTL></span>
&#1506;&#1513;&#1493;&#1497;&#1492; &#1500;&#1492;&#1513;&#1514;&#1502;&#1513;
&#1489;&#1502;&#1497;&#1491;&#1506; &#1494;&#1492; &#1499;&#1491;&#1497;
&#1500;&#1505;&#1508;&#1511; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497;&#1501;
&#1493;&#1500;&#1513;&#1508;&#1512; &#1488;&#1514;
&#1492;&#1502;&#1493;&#1510;&#1512;&#1497;&#1501;
&#1493;&#1492;&#1513;&#1497;&#1512;&#1493;&#1514;&#1497;&#1501;
&#1513;&#1500;&#1504;&#1493;.</span><span dir=LTR></span><span lang=HE dir=LTR><span
dir=LTR></span> </span><span lang=HE>&#1514;&#1493;&#1499;&#1500;
&#1500;&#1489;&#1495;&#1493;&#1512; &#1513;&#1500;&#1488;
&#1500;&#1492;&#1497;&#1493;&#1514; &#1495;&#1500;&#1511;
&#1502;&#1512;&#1489;&#1497;&#1501;
&#1502;&#1514;&#1512;&#1495;&#1497;&#1513;&#1497;&#1501; &#1488;&#1500;&#1492;,
&#1488;&#1498; &#1500;&#1488; &#1502;&#1499;&#1493;&#1500;&#1501;,
&#1499;&#1502;&#1514;&#1493;&#1488;&#1512;
&#1489;&#1514;&#1497;&#1506;&#1493;&#1491; &#1492;&#1502;&#1493;&#1510;&#1512;.
&#1511;&#1497;&#1497;&#1502;&#1493;&#1514; &#1490;&#1501;
&#1514;&#1499;&#1493;&#1504;&#1493;&#1514;
&#1502;&#1505;&#1493;&#1497;&#1502;&#1493;&#1514;
&#1489;&#1514;&#1493;&#1499;&#1504;&#1492;
&#1492;&#1506;&#1513;&#1493;&#1497;&#1493;&#1514; &#1500;&#1488;&#1508;&#1513;&#1512;
&#1500;&#1498; &#1500;&#1488;&#1505;&#1493;&#1507;
&#1504;&#1514;&#1493;&#1504;&#1497;&#1501;
&#1502;&#1502;&#1513;&#1514;&#1502;&#1513;&#1497; &#1492;&#1488;&#1508;&#1500;&#1497;&#1511;&#1510;&#1497;&#1493;&#1514;
&#1513;&#1500;&#1498;.</span><span dir=LTR></span><span lang=HE dir=LTR><span
dir=LTR></span> </span><span lang=HE>&#1488;&#1501; &#1488;&#1514;&#1492;
&#1502;&#1513;&#1514;&#1502;&#1513;
&#1489;&#1514;&#1499;&#1493;&#1504;&#1493;&#1514; &#1488;&#1500;&#1492;
&#1499;&#1491;&#1497; &#1500;&#1488;&#1508;&#1513;&#1512;
&#1488;&#1497;&#1505;&#1493;&#1507; &#1504;&#1514;&#1493;&#1504;&#1497;&#1501;
&#1489;&#1488;&#1508;&#1500;&#1497;&#1511;&#1510;&#1497;&#1493;&#1514;
&#1513;&#1500;&#1498;, &#1506;&#1500;&#1497;&#1498;
&#1500;&#1510;&#1497;&#1497;&#1514; &#1500;&#1495;&#1493;&#1511;
&#1492;&#1495;&#1500;, &#1499;&#1493;&#1500;&#1500;
&#1488;&#1505;&#1508;&#1511;&#1514; &#1492;&#1493;&#1491;&#1506;&#1493;&#1514;
&#1502;&#1514;&#1488;&#1497;&#1502;&#1493;&#1514;
&#1500;&#1502;&#1513;&#1514;&#1502;&#1513;&#1497;&#1501; &#1513;&#1500;&#1498;
&#1492;&#1488;&#1508;&#1500;&#1497;&#1511;&#1510;&#1497;&#1493;&#1514;
&#1513;&#1500;&#1498;.</span><span dir=LTR></span><span lang=HE dir=LTR><span
dir=LTR></span> </span><span lang=HE>&#1489;&#1488;&#1508;&#1513;&#1512;&#1493;&#1514;&#1498;
&#1500;&#1511;&#1489;&#1500; &#1502;&#1497;&#1491;&#1506;
&#1504;&#1493;&#1505;&#1507; &#1506;&#1500; &#1488;&#1497;&#1505;&#1493;&#1507;
&#1492;&#1504;&#1514;&#1493;&#1504;&#1497;&#1501; &#1493;&#1506;&#1500;
&#1492;&#1513;&#1497;&#1502;&#1493;&#1513;
&#1489;&#1514;&#1497;&#1506;&#1493;&#1491; &#1492;&#1506;&#1494;&#1512;&#1492;
&#1493;&#1489;&#1492;&#1510;&#1492;&#1512;&#1514;
&#1492;&#1508;&#1512;&#1496;&#1497;&#1493;&#1514; &#1489;&#1499;&#1514;&#1493;&#1489;&#1514;
</span><a href="https://aka.ms/privacy"><span lang=X-NONE dir=LTR>https://aka.ms/privacy</span></a><span
dir=RTL></span><span lang=HE><span dir=RTL></span>. &#1513;&#1497;&#1502;&#1493;&#1513;&#1498;
&#1489;&#1514;&#1493;&#1499;&#1504;&#1492; &#1502;&#1492;&#1493;&#1493;&#1492;
&#1492;&#1505;&#1499;&#1502;&#1492; &#1500;&#1513;&#1497;&#1496;&#1493;&#1514;
&#1506;&#1489;&#1493;&#1491;&#1492; &#1488;&#1500;&#1492;.</span></h1>

<h1 dir=RTL style='margin-top:6.0pt;margin-right:.5in;margin-bottom:6.0pt;
margin-left:0in;text-align:justify;text-justify:inter-ideograph;text-indent:
-18.15pt;direction:rtl;unicode-bidi:embed'><b><span lang=X-NONE
style='font-size:11.0pt;font-family:"Arial",sans-serif;letter-spacing:-.05pt'>&#8207;&#1489;)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><span
dir=RTL></span><b><span lang=HE>&#1506;&#1497;&#1489;&#1493;&#1491;
&#1504;&#1514;&#1493;&#1504;&#1497;&#1501;
&#1488;&#1497;&#1513;&#1497;&#1497;&#1501;</span></b><span lang=HE>.
&#1499;&#1499;&#1500; &#1513;-</span><span lang=X-NONE dir=LTR>Microsoft</span><span
dir=RTL></span><span lang=HE><span dir=RTL></span> &#1492;&#1497;&#1488;
&#1502;&#1506;&#1489;&#1491;&#1514; &#1488;&#1493;
&#1502;&#1506;&#1489;&#1491;&#1514; &#1502;&#1513;&#1504;&#1492; &#1513;&#1500;
&#1504;&#1514;&#1493;&#1504;&#1497;&#1501;
&#1488;&#1497;&#1513;&#1497;&#1497;&#1501; &#1492;&#1511;&#1513;&#1493;&#1512;&#1497;&#1501;
&#1489;&#1514;&#1493;&#1499;&#1504;&#1492;, </span><span lang=X-NONE dir=LTR>Microsoft</span><span
dir=RTL></span><span lang=HE><span dir=RTL></span>
&#1502;&#1489;&#1510;&#1506;&#1514; &#1488;&#1514;
&#1492;&#1492;&#1514;&#1495;&#1497;&#1497;&#1489;&#1493;&#1497;&#1493;&#1514;
&#1492;&#1502;&#1510;&#1493;&#1497;&#1504;&#1493;&#1514;
&#1489;&#1514;&#1504;&#1488;&#1497; &#1492;&#1512;&#1490;&#1493;&#1500;&#1510;&#1497;&#1492;
&#1492;&#1499;&#1500;&#1500;&#1497;&#1514; &#1500;&#1492;&#1490;&#1504;&#1514;
&#1504;&#1514;&#1493;&#1504;&#1497;&#1501; &#1513;&#1500;
&#1492;&#1488;&#1497;&#1495;&#1493;&#1491;
&#1492;&#1488;&#1497;&#1512;&#1493;&#1508;&#1497; &#1513;&#1500;
&#1514;&#1504;&#1488;&#1497;
&#1492;&#1513;&#1497;&#1512;&#1493;&#1514;&#1497;&#1501;
&#1492;&#1502;&#1511;&#1493;&#1493;&#1504;&#1497;&#1501;
&#1506;&#1489;&#1493;&#1512; &#1499;&#1500;
&#1492;&#1500;&#1511;&#1493;&#1495;&#1493;&#1514; &#1492;&#1495;&#1500;
&#1502;-</span><span dir=LTR></span><span lang=X-NONE dir=LTR><span dir=LTR></span>25</span><span
dir=RTL></span><span lang=HE><span dir=RTL></span>
&#1489;&#1502;&#1488;&#1497;, </span><span dir=LTR></span><span lang=X-NONE
dir=LTR><span dir=LTR></span>2018</span><span dir=RTL></span><span lang=HE><span
dir=RTL></span> &#1489;&#1499;&#1514;&#1493;&#1489;&#1514; </span><a
href="https://docs.microsoft.com/en-us/legal/gdpr"><span lang=X-NONE dir=LTR>https://docs.microsoft.com/en-us/legal/gdpr</span></a><span
dir=RTL></span><span lang=HE><span dir=RTL></span>.</span></h1>

<h1 dir=RTL style='margin-top:6.0pt;margin-right:17.85pt;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-17.85pt;direction:rtl;unicode-bidi:embed'><b><span lang=X-NONE
style='font-size:10.0pt'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><span dir=RTL></span><b><span lang=HE>&#1492;&#1497;&#1511;&#1507;
&#1492;&#1512;&#1497;&#1513;&#1497;&#1493;&#1503;.</span></b><span dir=LTR></span><span
lang=HE dir=LTR><span dir=LTR></span> </span><span lang=HE>&#1504;&#1497;&#1514;&#1503;
&#1500;&#1498; &#1512;&#1497;&#1513;&#1497;&#1493;&#1503;
&#1500;&#1492;&#1513;&#1514;&#1502;&#1513;
&#1489;&#1514;&#1493;&#1499;&#1504;&#1492;, &#1488;&#1498;
&#1492;&#1514;&#1493;&#1499;&#1504;&#1492; &#1488;&#1497;&#1504;&#1492;
&#1504;&#1502;&#1499;&#1512;&#1514; &#1500;&#1498;. </span><span lang=X-NONE
dir=LTR>Microsoft</span><span dir=RTL></span><span lang=X-NONE><span dir=RTL></span>
</span><span lang=HE>&#1513;&#1493;&#1502;&#1512;&#1514;
&#1500;&#1506;&#1510;&#1502;&#1492; &#1488;&#1514; &#1499;&#1500;
&#1492;&#1494;&#1499;&#1493;&#1497;&#1493;&#1514;
&#1492;&#1488;&#1495;&#1512;&#1493;&#1514;.</span><span dir=LTR></span><span
lang=HE dir=LTR><span dir=LTR></span> </span><span lang=HE>&#1508;&#1512;&#1496;
&#1500;&#1502;&#1511;&#1512;&#1492; &#1513;&#1489;&#1493;
&#1492;&#1495;&#1493;&#1511; &#1492;&#1495;&#1500;
&#1502;&#1506;&#1504;&#1497;&#1511; &#1500;&#1498;
&#1494;&#1499;&#1493;&#1497;&#1493;&#1514; &#1504;&#1493;&#1505;&#1508;&#1493;&#1514;,
&#1489;&#1504;&#1497;&#1490;&#1493;&#1491;
&#1500;&#1502;&#1490;&#1489;&#1500;&#1492; &#1494;&#1493;,
&#1488;&#1497;&#1504;&#1498; &#1502;&#1493;&#1512;&#1513;&#1492;
(&#1493;&#1488;&#1497;&#1503; &#1500;&#1498; &#1494;&#1499;&#1493;&#1514;):</span></h1>

<p class=Bullet2 dir=RTL style='margin-top:6.0pt;margin-right:.5in;margin-bottom:
0in;margin-left:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
direction:rtl;unicode-bidi:embed'><span style='font-size:11.0pt;font-family:
"Arial",sans-serif;letter-spacing:-.05pt'>&#8207;&#1488;)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=RTL></span><span lang=HE style='font-weight:normal'>&#1500;&#1506;&#1511;&#1493;&#1507;
&#1488;&#1514; &#1492;&#1502;&#1490;&#1489;&#1500;&#1493;&#1514;
&#1492;&#1496;&#1499;&#1504;&#1497;&#1493;&#1514;
&#1513;&#1489;&#1514;&#1493;&#1499;&#1504;&#1492;,
&#1492;&#1502;&#1488;&#1508;&#1513;&#1512;&#1493;&#1514; &#1500;&#1498;
&#1500;&#1492;&#1513;&#1514;&#1502;&#1513; &#1489;&#1492;
&#1489;&#1491;&#1512;&#1499;&#1497;&#1501;
&#1502;&#1505;&#1493;&#1497;&#1502;&#1493;&#1514; &#1489;&#1500;&#1489;&#1491;;</span></p>

<p class=Bullet2 dir=RTL style='margin-top:6.0pt;margin-right:.5in;margin-bottom:
0in;margin-left:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
direction:rtl;unicode-bidi:embed'><span style='font-size:11.0pt;font-family:
"Arial",sans-serif;letter-spacing:-.05pt'>&#8207;&#1489;)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=RTL></span><span lang=HE style='font-weight:normal'>&#1500;&#1489;&#1510;&#1506;
&#1492;&#1504;&#1491;&#1505;&#1492; &#1500;&#1488;&#1495;&#1493;&#1512;,
&#1492;&#1497;&#1491;&#1493;&#1512; &#1500;&#1488;&#1495;&#1493;&#1512;
&#1488;&#1493; &#1508;&#1497;&#1512;&#1493;&#1511; &#1513;&#1500;
&#1492;&#1514;&#1493;&#1499;&#1504;&#1492;, &#1488;&#1493;
&#1504;&#1497;&#1505;&#1497;&#1493;&#1503; &#1500;&#1490;&#1494;&#1493;&#1512;
&#1489;&#1491;&#1512;&#1498; &#1488;&#1495;&#1512;&#1514; &#1488;&#1514;
&#1511;&#1493;&#1491; &#1492;&#1502;&#1511;&#1493;&#1512;
&#1502;&#1492;&#1514;&#1493;&#1499;&#1504;&#1492; &#1489;&#1491;&#1512;&#1498;
&#1488;&#1495;&#1512;&#1514;, &#1500;&#1502;&#1506;&#1496;
&#1499;&#1499;&#1500; &#1513;&#1492;&#1491;&#1489;&#1512;
&#1504;&#1491;&#1512;&#1513; &#1506;&#1500;-&#1497;&#1491;&#1497;
&#1514;&#1504;&#1488;&#1497; &#1492;&#1512;&#1497;&#1513;&#1493;&#1497;
&#1513;&#1500; &#1510;&#1491; &#1513;&#1500;&#1497;&#1513;&#1497;
&#1492;&#1495;&#1500;&#1497;&#1501; &#1506;&#1500;
&#1492;&#1513;&#1497;&#1502;&#1493;&#1513; &#1489;&#1512;&#1499;&#1497;&#1489;&#1497;
&#1502;&#1511;&#1493;&#1512; &#1508;&#1514;&#1493;&#1495;
&#1513;&#1506;&#1513;&#1493;&#1497;&#1497;&#1501;
&#1500;&#1492;&#1497;&#1499;&#1500;&#1500; &#1489;&#1514;&#1493;&#1499;&#1504;&#1492;;</span></p>

<p class=Bullet2 dir=RTL style='margin-top:6.0pt;margin-right:.5in;margin-bottom:
0in;margin-left:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
direction:rtl;unicode-bidi:embed'><span style='font-size:11.0pt;font-family:
"Arial",sans-serif;letter-spacing:-.05pt'>&#8207;&#1490;)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=RTL></span><span lang=HE style='font-weight:normal'>&#1500;&#1492;&#1505;&#1497;&#1512;,
&#1500;&#1502;&#1494;&#1506;&#1512;, &#1500;&#1495;&#1505;&#1493;&#1501;
&#1488;&#1493; &#1500;&#1513;&#1504;&#1493;&#1514;
&#1492;&#1493;&#1491;&#1506;&#1493;&#1514; &#1499;&#1500;&#1513;&#1492;&#1503;
&#1513;&#1500; </span><span dir=LTR style='font-weight:normal'>Microsoft</span><span
dir=RTL></span><span lang=HE style='font-weight:normal'><span dir=RTL></span>
&#1488;&#1493; &#1513;&#1500; &#1492;&#1505;&#1508;&#1511;&#1497;&#1501;
&#1513;&#1500;&#1492; &#1489;&#1514;&#1493;&#1499;&#1504;&#1492;;</span></p>

<p class=Bullet2 dir=RTL style='margin-top:6.0pt;margin-right:.5in;margin-bottom:
0in;margin-left:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
direction:rtl;unicode-bidi:embed'><span style='font-size:11.0pt;font-family:
"Arial",sans-serif;letter-spacing:-.05pt'>&#8207;&#1491;)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=RTL></span><span lang=HE style='font-weight:normal'>&#1500;&#1492;&#1513;&#1514;&#1502;&#1513;
&#1489;&#1514;&#1493;&#1499;&#1504;&#1492; &#1489;&#1499;&#1500;
&#1491;&#1512;&#1498; &#1492;&#1502;&#1504;&#1493;&#1490;&#1491;&#1514;
&#1500;&#1495;&#1493;&#1511; &#1488;&#1493; &#1500;&#1497;&#1510;&#1493;&#1512;
&#1488;&#1493; &#1500;&#1492;&#1508;&#1497;&#1509;
&#1514;&#1493;&#1499;&#1504;&#1493;&#1514;
&#1494;&#1491;&#1493;&#1504;&#1497;&#1493;&#1514;; &#1488;&#1493;</span></p>

<h1 dir=RTL style='margin-top:6.0pt;margin-right:.5in;margin-bottom:6.0pt;
margin-left:0in;text-align:justify;text-justify:inter-ideograph;direction:rtl;
unicode-bidi:embed'><b><span lang=X-NONE style='font-size:11.0pt;font-family:
"Arial",sans-serif;letter-spacing:-.05pt'>&#8207;&#1492;)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><span
dir=RTL></span><span lang=HE>&#1500;&#1513;&#1514;&#1507;,
&#1500;&#1508;&#1512;&#1505;&#1501;, &#1500;&#1492;&#1508;&#1497;&#1509;
&#1488;&#1493; &#1500;&#1492;&#1495;&#1499;&#1497;&#1512; &#1488;&#1514;
&#1492;&#1514;&#1493;&#1499;&#1504;&#1492;, &#1500;&#1505;&#1508;&#1511; &#1488;&#1514;
&#1492;&#1514;&#1493;&#1499;&#1504;&#1492;
&#1499;&#1508;&#1514;&#1512;&#1493;&#1503; &#1502;&#1514;&#1488;&#1512;&#1495;
&#1506;&#1510;&#1502;&#1488;&#1497;
&#1500;&#1513;&#1497;&#1502;&#1493;&#1513;&#1501; &#1513;&#1500; &#1488;&#1495;&#1512;&#1497;&#1501;,
&#1488;&#1493; &#1500;&#1492;&#1506;&#1489;&#1497;&#1512; &#1488;&#1514;
&#1492;&#1514;&#1493;&#1499;&#1504;&#1492; &#1488;&#1493; &#1488;&#1514;
&#1492;&#1492;&#1505;&#1499;&#1501; &#1492;&#1494;&#1492; &#1500;&#1499;&#1500;
&#1510;&#1491; &#1513;&#1500;&#1497;&#1513;&#1497;.</span></h1>

<h1 dir=RTL style='margin-top:6.0pt;margin-right:17.85pt;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-17.85pt;direction:rtl;unicode-bidi:embed'><b><span lang=X-NONE
style='font-size:10.0pt'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><span dir=RTL></span><b><span lang=HE>&#1492;&#1490;&#1489;&#1500;&#1493;&#1514;
&#1497;&#1497;&#1510;&#1493;&#1488;.</span></b><span dir=LTR></span><span
lang=HE dir=LTR><span dir=LTR></span> </span><span lang=HE>&#1506;&#1500;&#1497;&#1498;
&#1500;&#1510;&#1497;&#1497;&#1514; &#1500;&#1499;&#1500;
&#1495;&#1493;&#1511;&#1497; &#1492;&#1497;&#1497;&#1510;&#1493;&#1488;
&#1493;&#1492;&#1514;&#1511;&#1504;&#1493;&#1514;,
&#1492;&#1502;&#1511;&#1493;&#1502;&#1497;&#1497;&#1501;
&#1493;&#1492;&#1489;&#1497;&#1504;&#1500;&#1488;&#1493;&#1502;&#1497;&#1497;&#1501;,
&#1492;&#1495;&#1500;&#1497;&#1501; &#1506;&#1500;
&#1492;&#1514;&#1493;&#1499;&#1504;&#1492;,
&#1513;&#1499;&#1493;&#1500;&#1500;&#1497;&#1501; &#1492;&#1490;&#1489;&#1500;&#1493;&#1514;
&#1506;&#1500; &#1497;&#1506;&#1491;&#1497;&#1501;,
&#1502;&#1513;&#1514;&#1502;&#1513;&#1497;&#1501; &#1511;&#1510;&#1492;
&#1493;&#1513;&#1497;&#1502;&#1493;&#1513; &#1511;&#1510;&#1492;.</span><span
dir=LTR></span><span lang=HE dir=LTR><span dir=LTR></span> </span><span
lang=HE>&#1500;&#1511;&#1489;&#1500;&#1514; &#1502;&#1497;&#1491;&#1506;
&#1504;&#1493;&#1505;&#1507; &#1506;&#1500;
&#1492;&#1490;&#1489;&#1500;&#1493;&#1514;
&#1492;&#1497;&#1497;&#1510;&#1493;&#1488;, &#1489;&#1511;&#1512;
&#1489;&#1499;&#1514;&#1493;&#1489;&#1514; </span><b><span lang=X-NONE><a
href="https://aka.ms/exporting"><span dir=LTR style='font-weight:normal'>https://aka.ms/exporting</span></a></span></b><span
lang=X-NONE dir=LTR>.</span></h1>

<h1 dir=RTL style='margin-top:6.0pt;margin-right:17.85pt;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-17.85pt;direction:rtl;unicode-bidi:embed'><b><span lang=X-NONE
style='font-size:10.0pt'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><span dir=RTL></span><b><span lang=HE>&#1513;&#1497;&#1512;&#1493;&#1514;&#1497;
&#1514;&#1502;&#1497;&#1499;&#1492;.</span></b><span lang=HE> </span><span
lang=X-NONE dir=LTR>Microsoft</span><span dir=RTL></span><span lang=HE><span
dir=RTL></span> &#1488;&#1497;&#1504;&#1493;
&#1502;&#1495;&#1493;&#1497;&#1489;&#1493;&#1514;
&#1489;&#1502;&#1505;&#1490;&#1512;&#1514; &#1492;&#1505;&#1499;&#1501;
&#1494;&#1492; &#1500;&#1505;&#1508;&#1511;
&#1513;&#1497;&#1512;&#1493;&#1514;&#1497; &#1514;&#1502;&#1497;&#1499;&#1492;
&#1499;&#1500;&#1513;&#1492;&#1501; &#1506;&#1489;&#1493;&#1512;
&#1492;&#1514;&#1499;&#1493;&#1504;&#1492;.</span><span dir=LTR></span><span
lang=HE dir=LTR><span dir=LTR></span> </span><span lang=HE>&#1499;&#1500;
&#1513;&#1497;&#1512;&#1493;&#1514;&#1497;
&#1492;&#1514;&#1502;&#1497;&#1499;&#1492;
&#1502;&#1505;&#1493;&#1508;&#1511;&#1497;&#1501; &quot;&#1499;&#1508;&#1497;
&#1513;&#1492;&#1501;&quot;, &quot;&#1506;&#1501; &#1499;&#1500; &#1492;&#1514;&#1511;&#1500;&#1493;&#1514;&quot;
&#1493;&#1500;&#1500;&#1488; &#1488;&#1495;&#1512;&#1497;&#1493;&#1514;
&#1502;&#1499;&#1500; &#1505;&#1493;&#1490;.</span><span dir=LTR></span><span
lang=HE dir=LTR><span dir=LTR></span> </span></h1>

<h1 dir=RTL style='margin-top:6.0pt;margin-right:17.85pt;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-17.85pt;direction:rtl;unicode-bidi:embed'><b><span lang=X-NONE
style='font-size:10.0pt'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><span dir=RTL></span><b><span lang=HE>&#1506;&#1491;&#1499;&#1493;&#1504;&#1497;&#1501;</span></b><span
lang=HE>. &#1492;&#1514;&#1493;&#1499;&#1504;&#1492;
&#1506;&#1513;&#1493;&#1497;&#1492; &#1500;&#1489;&#1491;&#1493;&#1511;
&#1502;&#1506;&#1514; &#1500;&#1506;&#1514; &#1488;&#1501; &#1497;&#1513;
&#1506;&#1491;&#1499;&#1493;&#1504;&#1497;&#1501; &#1500;&#1514;&#1493;&#1499;&#1504;&#1492;,
&#1493;&#1502;&#1493;&#1512;&#1497;&#1491;&#1492;
&#1493;&#1502;&#1514;&#1511;&#1497;&#1504;&#1492; &#1488;&#1493;&#1514;&#1501;
&#1506;&#1489;&#1493;&#1512;&#1498;.&#1504;&#1497;&#1514;&#1503;
&#1500;&#1511;&#1489;&#1500; &#1506;&#1491;&#1499;&#1493;&#1504;&#1497;&#1501;
&#1506;&#1489;&#1493;&#1512; &#1492;&#1514;&#1493;&#1499;&#1504;&#1492;
&#1488;&#1498; &#1493;&#1512;&#1511; &#1502;- </span><span lang=X-NONE dir=LTR>Microsoft</span><span
dir=RTL></span><span lang=HE><span dir=RTL></span> &#1488;&#1493;
&#1502;&#1502;&#1511;&#1493;&#1512;&#1493;&#1514;
&#1502;&#1493;&#1505;&#1502;&#1499;&#1497;&#1501;.</span><span dir=LTR></span><span
lang=HE dir=LTR><span dir=LTR></span> </span><span lang=HE>&#1497;&#1497;&#1514;&#1499;&#1503;
&#1513;&#1497;&#1492;&#1497;&#1492; &#1506;&#1500;&#1497;&#1498;
&#1500;&#1506;&#1491;&#1499;&#1503; &#1488;&#1514;
&#1492;&#1502;&#1506;&#1512;&#1499;&#1514; &#1506;&#1500; &#1502;&#1504;&#1514;
&#1513;-</span><span lang=X-NONE dir=LTR>Microsoft</span><span dir=RTL></span><span
lang=HE><span dir=RTL></span> &#1514;&#1493;&#1499;&#1500;
&#1500;&#1505;&#1508;&#1511; &#1500;&#1498;
&#1506;&#1491;&#1499;&#1493;&#1504;&#1497;&#1501;.</span><span dir=LTR></span><span
lang=HE dir=LTR><span dir=LTR></span> </span><span lang=HE>&#1488;&#1514;&#1492;
&#1502;&#1505;&#1499;&#1497;&#1501; &#1500;&#1511;&#1489;&#1500;
&#1506;&#1491;&#1499;&#1493;&#1504;&#1497;&#1501;
&#1488;&#1493;&#1496;&#1493;&#1502;&#1496;&#1497;&#1497;&#1501;
&#1502;&#1505;&#1493;&#1490;&#1497;&#1501; &#1488;&#1500;&#1492;
&#1500;&#1500;&#1488; &#1492;&#1493;&#1491;&#1506;&#1492;
&#1504;&#1493;&#1505;&#1508;&#1514;.</span><span dir=LTR></span><span lang=HE
dir=LTR><span dir=LTR></span> </span><span lang=HE>&#1497;&#1497;&#1514;&#1499;&#1503;
&#1513;&#1492;&#1506;&#1491;&#1499;&#1493;&#1504;&#1497;&#1501; &#1500;&#1488;
&#1497;&#1499;&#1500;&#1500;&#1493; &#1488;&#1493;
&#1497;&#1514;&#1502;&#1499;&#1493; &#1489;&#1499;&#1500; &#1514;&#1499;&#1493;&#1504;&#1493;&#1514;
&#1492;&#1514;&#1493;&#1499;&#1504;&#1492;
&#1492;&#1511;&#1497;&#1497;&#1502;&#1514;,
&#1489;&#1513;&#1497;&#1512;&#1493;&#1514;&#1497;&#1501; &#1488;&#1493;
&#1489;&#1492;&#1514;&#1511;&#1504;&#1497; &#1510;&#1497;&#1493;&#1491;
&#1492;&#1497;&#1511;&#1508;&#1497;.</span></h1>

<h1 dir=RTL style='margin-top:6.0pt;margin-right:17.85pt;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-17.85pt;direction:rtl;unicode-bidi:embed'><a name="OLE_LINK5"></a><a
name="OLE_LINK6"><b><span lang=X-NONE style='font-size:10.0pt'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><span
dir=RTL></span><strong><span lang=HE style='font-family:"Tahoma",sans-serif'>&#1489;&#1493;&#1512;&#1512;&#1493;&#1514;
&#1502;&#1495;&#1497;&#1497;&#1489;&#1514; &#1493;&#1499;&#1514;&#1489;
&#1493;&#1497;&#1514;&#1493;&#1512; &#1506;&#1500;
&#1514;&#1489;&#1497;&#1506;&#1492;
&#1497;&#1497;&#1510;&#1493;&#1490;&#1497;&#1514;.</span></strong></a><span
dir=LTR></span><strong><span lang=HE dir=LTR style='font-family:"Tahoma",sans-serif'><span
dir=LTR></span> </span></strong><strong><span lang=HE style='font-family:"Tahoma",sans-serif'>&#1505;&#1506;&#1497;&#1507;
&#1494;&#1492; &#1495;&#1500; &#1488;&#1501; &#1488;&#1514;&#1492;
&#1490;&#1512; &#1489;&#1488;&#1512;&#1510;&#1493;&#1514;
&#1492;&#1489;&#1512;&#1497;&#1514; (&#1488;&#1493;
&#1499;&#1488;&#1513;&#1512; &#1502;&#1491;&#1493;&#1489;&#1512;
&#1489;&#1506;&#1505;&#1511;, &#1488;&#1501;
&#1492;&#1502;&#1513;&#1512;&#1491;&#1497;&#1501;
&#1492;&#1512;&#1488;&#1513;&#1497;&#1497;&#1501; &#1513;&#1500;
&#1492;&#1506;&#1505;&#1511; &#1513;&#1500;&#1498; &#1504;&#1502;&#1510;&#1488;&#1497;&#1501;
&#1489;&#1488;&#1512;&#1510;&#1493;&#1514;
&#1492;&#1489;&#1512;&#1497;&#1514;). </span></strong><strong><span lang=HE
style='font-family:"Tahoma",sans-serif;font-weight:normal'>&#1488;&#1501;
&#1514;&#1514;&#1506;&#1493;&#1512;&#1512; &#1502;&#1495;&#1500;&#1493;&#1511;&#1514;
&#1489;&#1497;&#1504;&#1498; &#1500;&#1489;&#1497;&#1503; </span></strong><strong><span
lang=X-NONE dir=LTR style='font-family:"Tahoma",sans-serif;font-weight:normal'>Microsoft</span></strong><span
dir=RTL></span><strong><span lang=HE style='font-family:"Tahoma",sans-serif;
font-weight:normal'><span dir=RTL></span>, &#1488;&#1514;&#1492; &#1493;- </span></strong><strong><span
lang=X-NONE dir=LTR style='font-family:"Tahoma",sans-serif;font-weight:normal'>Microsoft</span></strong><span
dir=RTL></span><strong><span lang=HE style='font-family:"Tahoma",sans-serif;
font-weight:normal'><span dir=RTL></span>
&#1502;&#1505;&#1499;&#1497;&#1502;&#1497;&#1501;
&#1500;&#1504;&#1505;&#1493;&#1514; &#1489;&#1502;&#1513;&#1498; </span></strong><span
dir=LTR></span><strong><span lang=X-NONE dir=LTR style='font-family:"Tahoma",sans-serif;
font-weight:normal'><span dir=LTR></span>60</span></strong><span dir=RTL></span><strong><span
lang=HE style='font-family:"Tahoma",sans-serif;font-weight:normal'><span
dir=RTL></span> &#1497;&#1493;&#1501; &#1500;&#1497;&#1497;&#1513;&#1489;
&#1488;&#1493;&#1514;&#1492; &#1489;&#1492;&#1500;&#1497;&#1498; &#1500;&#1488;
&#1512;&#1513;&#1502;&#1497;.</span></strong><span dir=LTR></span><strong><span
lang=HE dir=LTR style='font-family:"Tahoma",sans-serif;font-weight:normal'><span
dir=LTR></span> </span></strong><strong><span lang=HE style='font-family:"Tahoma",sans-serif;
font-weight:normal'>&#1488;&#1501; &#1488;&#1514;&#1492; &#1493;- </span></strong><strong><span
lang=X-NONE dir=LTR style='font-family:"Tahoma",sans-serif;font-weight:normal'>Microsoft</span></strong><span
dir=RTL></span><strong><span lang=HE style='font-family:"Tahoma",sans-serif;
font-weight:normal'><span dir=RTL></span> &#1500;&#1488;
&#1514;&#1510;&#1500;&#1497;&#1495;&#1493; &#1500;&#1497;&#1497;&#1513;&#1489;
&#1488;&#1514; &#1492;&#1502;&#1495;&#1500;&#1493;&#1511;&#1514;
&#1499;&#1488;&#1502;&#1493;&#1512;, &#1488;&#1514;&#1492; &#1493;- </span></strong><strong><span
lang=X-NONE dir=LTR style='font-family:"Tahoma",sans-serif;font-weight:normal'>Microsoft</span></strong><span
dir=RTL></span><strong><span lang=X-NONE style='font-family:"Tahoma",sans-serif;
font-weight:normal'><span dir=RTL></span> </span></strong><strong><span
lang=HE style='font-family:"Tahoma",sans-serif'>&#1502;&#1505;&#1499;&#1497;&#1502;&#1497;&#1501;
&#1500;&#1490;&#1513;&#1514; &#1500;&#1489;&#1493;&#1512;&#1512;&#1493;&#1514;
&#1488;&#1497;&#1513;&#1497;&#1514; &#1502;&#1495;&#1497;&#1497;&#1489;&#1514;
&#1489;&#1508;&#1504;&#1497; &#1488;&#1497;&#1490;&#1493;&#1491;
&#1492;&#1489;&#1493;&#1512;&#1512;&#1493;&#1514;
&#1492;&#1488;&#1502;&#1512;&#1497;&#1511;&#1488;&#1497; &#1514;&#1495;&#1514;
&#1495;&#1493;&#1511; &#1492;&#1489;&#1493;&#1512;&#1512;&#1493;&#1514;
&#1492;&#1508;&#1491;&#1512;&#1500;&#1497; (&quot;</span></strong><strong><span
lang=X-NONE dir=LTR style='font-family:"Tahoma",sans-serif'>FAA</span></strong><span
dir=RTL></span><strong><span lang=HE style='font-family:"Tahoma",sans-serif'><span
dir=RTL></span>&quot;)</span></strong><strong><span lang=HE style='font-family:
"Tahoma",sans-serif;font-weight:normal'>, &#1493;&#1500;&#1488;
&#1500;&#1492;&#1490;&#1497;&#1513; &#1514;&#1489;&#1497;&#1506;&#1492;
&#1489;&#1489;&#1497;&#1514; &#1502;&#1513;&#1508;&#1496;
&#1500;&#1508;&#1504;&#1497; &#1513;&#1493;&#1508;&#1496; &#1488;&#1493;
&#1495;&#1489;&#1512; &#1502;&#1493;&#1513;&#1489;&#1506;&#1497;&#1501;.</span></strong><span
dir=LTR></span><strong><span lang=HE dir=LTR style='font-family:"Tahoma",sans-serif;
font-weight:normal'><span dir=LTR></span> </span></strong><strong><span
lang=HE style='font-family:"Tahoma",sans-serif;font-weight:normal'>&#1489;&#1502;&#1511;&#1493;&#1501;
&#1494;&#1488;&#1514;, &#1489;&#1493;&#1512;&#1512;
&#1504;&#1497;&#1496;&#1512;&#1500;&#1497; &#1497;&#1495;&#1500;&#1497;&#1496;.
</span></strong><strong><span lang=HE style='font-family:"Tahoma",sans-serif'>&#1495;&#1500;
&#1488;&#1497;&#1505;&#1493;&#1512; &#1506;&#1500;</span></strong><span
dir=LTR></span><strong><span lang=HE dir=LTR style='font-family:"Tahoma",sans-serif;
font-weight:normal'><span dir=LTR></span> </span></strong><strong><span
lang=HE style='font-family:"Tahoma",sans-serif'>&#1514;&#1489;&#1497;&#1506;&#1493;&#1514;
&#1497;&#1497;&#1510;&#1493;&#1490;&#1497;&#1493;&#1514;,
&#1492;&#1500;&#1497;&#1499;&#1497; &#1489;&#1493;&#1512;&#1512;&#1493;&#1514;
&#1499;&#1500;&#1500;&#1497;&#1497;&#1501;, &#1514;&#1489;&#1497;&#1506;&#1493;&#1514;
&#1499;&#1500;&#1500;&#1497;&#1493;&#1514;
&#1489;&#1488;&#1502;&#1510;&#1506;&#1493;&#1514; &#1506;&#1493;&#1512;&#1498;
&#1491;&#1497;&#1503; &#1508;&#1512;&#1496;&#1497;,
&#1492;&#1500;&#1497;&#1498; &#1488;&#1495;&#1512; &#1513;&#1489;&#1493;
&#1488;&#1495;&#1491; &#1492;&#1510;&#1491;&#1491;&#1497;&#1501;
&#1508;&#1493;&#1506;&#1500; &#1488;&#1493; &#1502;&#1510;&#1497;&#1506;
&#1500;&#1508;&#1506;&#1493;&#1500; &#1489;&#1502;&#1505;&#1490;&#1512;&#1514;
&#1497;&#1497;&#1510;&#1493;&#1490;&#1497;&#1514;; </span></strong><b><span
lang=HE>&#1499;&#1502;&#1493; &#1499;&#1503;, &#1488;&#1505;&#1493;&#1512;
&#1492;&#1513;&#1497;&#1500;&#1493;&#1489; &#1513;&#1500;
&#1492;&#1500;&#1497;&#1499;&#1497;&#1501;
&#1497;&#1495;&#1497;&#1491;&#1497;&#1501; &#1489;&#1500;&#1497;
&#1492;&#1505;&#1499;&#1502;&#1514; &#1499;&#1500;
&#1492;&#1510;&#1491;&#1491;&#1497;&#1501;.</span></b><span lang=HE> <strong><span
style='font-family:"Tahoma",sans-serif;font-weight:normal'>&#1492;&#1505;&#1499;&#1501;
&#1492;&#1489;&#1493;&#1512;&#1512;&#1493;&#1514; &#1492;&#1502;&#1500;&#1488;
&#1502;&#1499;&#1497;&#1500; &#1514;&#1504;&#1488;&#1497;&#1501;
&#1504;&#1493;&#1505;&#1508;&#1497;&#1501; &#1493;&#1492;&#1493;&#1488; &#1504;&#1502;&#1510;&#1488;
&#1489;&#1499;&#1514;&#1493;&#1489;&#1514; </span></strong></span><a
href="https://aka.ms/arb-agreement-4"><strong><span lang=X-NONE dir=LTR
style='font-family:"Tahoma",sans-serif;font-weight:normal'>https://aka.ms/arb-agreement-4</span></strong></a><strong><span
lang=X-NONE dir=LTR style='font-family:"Tahoma",sans-serif;font-weight:normal'>.</span></strong><span
dir=RTL></span><strong><span lang=HE style='font-family:"Tahoma",sans-serif;
font-weight:normal'><span dir=RTL></span> &#1488;&#1514;&#1492; &#1493;-</span></strong><strong><span
lang=X-NONE dir=LTR style='font-family:"Tahoma",sans-serif;font-weight:normal'>Microsoft</span></strong><span
dir=RTL></span><strong><span lang=HE style='font-family:"Tahoma",sans-serif;
font-weight:normal'><span dir=RTL></span>
&#1502;&#1505;&#1499;&#1497;&#1502;&#1497;&#1501;
&#1500;&#1514;&#1504;&#1488;&#1497;&#1501; &#1488;&#1500;&#1492;.</span></strong></h1>

<h1 dir=RTL style='margin-top:6.0pt;margin-right:17.85pt;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-17.85pt;direction:rtl;unicode-bidi:embed'><b><span lang=X-NONE
style='font-size:10.0pt'>8.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><span dir=RTL></span><b><span lang=HE>&#1492;&#1505;&#1499;&#1501;
&#1502;&#1502;&#1510;&#1492;.</span></b><span dir=LTR></span><span lang=HE
dir=LTR><span dir=LTR></span> </span><span lang=HE>&#1492;&#1505;&#1499;&#1501;
&#1494;&#1492;, &#1493;&#1514;&#1504;&#1488;&#1497;
&#1513;&#1497;&#1502;&#1493;&#1513; &#1488;&#1495;&#1512;&#1497;&#1501;
&#1513;- </span><span lang=X-NONE dir=LTR>Microsoft</span><span dir=RTL></span><span
lang=HE><span dir=RTL></span> &#1506;&#1513;&#1493;&#1497;&#1492;
&#1500;&#1505;&#1508;&#1511; &#1500;&#1492;&#1513;&#1500;&#1502;&#1493;&#1514;,
&#1506;&#1491;&#1499;&#1493;&#1504;&#1497;&#1501; &#1488;&#1493;
&#1488;&#1508;&#1500;&#1497;&#1511;&#1510;&#1497;&#1493;&#1514; &#1513;&#1500;
&#1510;&#1491; &#1513;&#1500;&#1497;&#1513;&#1497;, &#1492;&#1493;&#1488;
&#1502;&#1500;&#1493;&#1488; &#1492;&#1492;&#1505;&#1499;&#1501;
&#1506;&#1489;&#1493;&#1512; &#1492;&#1514;&#1493;&#1499;&#1504;&#1492;.</span></h1>

<h1 dir=RTL style='margin-top:6.0pt;margin-right:17.85pt;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-17.85pt;direction:rtl;unicode-bidi:embed'><b><span lang=X-NONE
style='font-size:10.0pt'>9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><span dir=RTL></span><b><span lang=HE>&#1492;&#1495;&#1493;&#1511;
&#1492;&#1495;&#1500; &#1493;&#1502;&#1511;&#1493;&#1501;
&#1500;&#1497;&#1497;&#1513;&#1493;&#1489;
&#1502;&#1495;&#1500;&#1493;&#1511;&#1493;&#1514;. </span></b><span lang=HE>&#1488;&#1501;
&#1512;&#1499;&#1513;&#1514; &#1488;&#1514;
&#1492;&#1514;&#1493;&#1499;&#1504;&#1492;
&#1489;&#1488;&#1512;&#1510;&#1493;&#1514; &#1492;&#1489;&#1512;&#1497;&#1514;
&#1488;&#1493; &#1511;&#1504;&#1491;&#1492;, &#1495;&#1493;&#1511;&#1497;
&#1492;&#1502;&#1491;&#1497;&#1504;&#1492; &#1488;&#1493;
&#1492;&#1502;&#1495;&#1493;&#1494; &#1513;&#1489;&#1492;&#1501;
&#1488;&#1514;&#1492; &#1502;&#1514;&#1490;&#1493;&#1512;&#1512;
(&#1488;&#1493; &#1499;&#1488;&#1513;&#1512; &#1502;&#1491;&#1493;&#1489;&#1512;
&#1489;&#1506;&#1505;&#1511;, &#1492;&#1495;&#1493;&#1511;&#1497;&#1501;
&#1489;&#1502;&#1511;&#1493;&#1501; &#1513;&#1489;&#1493;
&#1504;&#1502;&#1510;&#1488;&#1497;&#1501;
&#1492;&#1502;&#1513;&#1512;&#1491;&#1497;&#1501; &#1492;&#1512;&#1488;&#1513;&#1497;&#1497;&#1501;
&#1513;&#1500; &#1492;&#1506;&#1505;&#1511;), &#1495;&#1500;&#1497;&#1501;
&#1506;&#1500; &#1508;&#1512;&#1513;&#1504;&#1493;&#1514;&#1493; &#1513;&#1500;
&#1492;&#1505;&#1499;&#1501; &#1494;&#1492;, &#1506;&#1500;
&#1496;&#1506;&#1504;&#1493;&#1514; &#1492;&#1511;&#1513;&#1493;&#1512;&#1493;&#1514;
&#1500;&#1492;&#1508;&#1512;&#1514;&#1493; &#1493;&#1506;&#1500; &#1499;&#1500;
&#1496;&#1506;&#1504;&#1492; &#1488;&#1495;&#1512;&#1514;
(&#1500;&#1512;&#1489;&#1493;&#1514; &#1492;&#1490;&#1504;&#1514;
&#1492;&#1510;&#1512;&#1499;&#1503;, &#1514;&#1495;&#1512;&#1493;&#1514;
&#1500;&#1488; &#1492;&#1493;&#1490;&#1504;&#1514;
&#1493;&#1496;&#1506;&#1504;&#1493;&#1514;
&#1500;&#1506;&#1493;&#1493;&#1500;&#1492;
&#1504;&#1494;&#1497;&#1511;&#1497;&#1514;), &#1500;&#1500;&#1488;
&#1511;&#1513;&#1512; &#1500;&#1499;&#1500;&#1500;&#1497;
&#1489;&#1512;&#1497;&#1512;&#1514; &#1492;&#1491;&#1497;&#1503;,
&#1508;&#1512;&#1496; &#1500;&#1499;&#1498; &#1513;&#1492;-</span><span
lang=X-NONE dir=LTR>FAA</span><span dir=RTL></span><span lang=HE><span dir=RTL></span>
&#1495;&#1500; &#1506;&#1500; &#1499;&#1500;
&#1492;&#1492;&#1493;&#1512;&#1488;&#1493;&#1514;
&#1492;&#1511;&#1513;&#1493;&#1512;&#1493;&#1514;
&#1500;&#1489;&#1493;&#1512;&#1512;&#1493;&#1514;.</span><span dir=LTR></span><span
lang=HE dir=LTR><span dir=LTR></span> </span><span lang=HE>&#1488;&#1501;
&#1512;&#1499;&#1513;&#1514; &#1488;&#1514;
&#1492;&#1514;&#1493;&#1499;&#1504;&#1492; &#1489;&#1499;&#1500;
&#1502;&#1491;&#1497;&#1504;&#1492; &#1488;&#1495;&#1512;&#1514;,
&#1492;&#1495;&#1493;&#1511;&#1497;&#1501; &#1513;&#1500; &#1488;&#1493;&#1514;&#1492;
&#1502;&#1491;&#1497;&#1504;&#1492; &#1497;&#1495;&#1493;&#1500;&#1493;,
&#1508;&#1512;&#1496; &#1500;&#1499;&#1498; &#1513;&#1495;&#1493;&#1511;
&#1492;&#1489;&#1493;&#1512;&#1512;&#1493;&#1514;
&#1492;&#1508;&#1491;&#1512;&#1500;&#1497;&#1514; &#1495;&#1500; &#1506;&#1500;
&#1499;&#1500; &#1492;&#1492;&#1493;&#1512;&#1488;&#1493;&#1514;
&#1492;&#1511;&#1513;&#1493;&#1512;&#1493;&#1514;
&#1500;&#1489;&#1493;&#1512;&#1512;&#1493;&#1514;.</span><span dir=LTR></span><span
lang=HE dir=LTR><span dir=LTR></span> </span><span lang=HE>&#1488;&#1501;
&#1511;&#1497;&#1497;&#1502;&#1514; &#1505;&#1502;&#1499;&#1493;&#1514;
&#1513;&#1497;&#1508;&#1493;&#1496; &#1508;&#1491;&#1512;&#1500;&#1497;&#1514;
&#1513;&#1500; &#1488;&#1512;&#1510;&#1493;&#1514;
&#1492;&#1489;&#1512;&#1497;&#1514;, &#1488;&#1514;&#1492; &#1493;- </span><span
lang=X-NONE dir=LTR>Microsoft</span><span dir=RTL></span><span lang=HE><span
dir=RTL></span> &#1502;&#1505;&#1499;&#1497;&#1502;&#1497;&#1501;
&#1500;&#1505;&#1502;&#1499;&#1493;&#1514;
&#1492;&#1513;&#1497;&#1508;&#1493;&#1496;
&#1492;&#1489;&#1500;&#1506;&#1491;&#1497;&#1514;
&#1493;&#1500;&#1502;&#1511;&#1493;&#1501; &#1492;&#1502;&#1513;&#1508;&#1496;
&#1513;&#1500; &#1489;&#1497;&#1514; &#1492;&#1502;&#1513;&#1508;&#1496;
&#1492;&#1508;&#1491;&#1512;&#1500;&#1497; &#1489;&#1502;&#1495;&#1493;&#1494; </span><span
lang=ES-CL dir=LTR>K</span><span lang=X-NONE dir=LTR>ing County</span><span
dir=RTL></span><span lang=HE><span dir=RTL></span>,
&#1493;&#1493;&#1513;&#1497;&#1504;&#1490;&#1496;&#1493;&#1503;
&#1500;&#1499;&#1500; &#1492;&#1502;&#1495;&#1500;&#1493;&#1511;&#1493;&#1514;
&#1492;&#1502;&#1514;&#1511;&#1489;&#1500;&#1493;&#1514;
&#1489;&#1489;&#1497;&#1514; &#1502;&#1513;&#1508;&#1496; (&#1500;&#1488;
&#1499;&#1493;&#1500;&#1500; &#1489;&#1493;&#1512;&#1512;&#1493;&#1514;).</span><span
dir=LTR></span><span lang=HE dir=LTR><span dir=LTR></span> </span><span
lang=HE>&#1488;&#1501; &#1494;&#1493; &#1488;&#1497;&#1504;&#1492;
&#1511;&#1497;&#1497;&#1502;&#1514;, &#1488;&#1514;&#1492; &#1493;- </span><span
lang=X-NONE dir=LTR>Microsoft</span><span dir=RTL></span><span lang=HE><span
dir=RTL></span> &#1502;&#1505;&#1499;&#1497;&#1502;&#1497;&#1501;
&#1513;&#1505;&#1502;&#1499;&#1493;&#1514;
&#1492;&#1513;&#1497;&#1508;&#1493;&#1496;&#1497;&#1514;
&#1492;&#1489;&#1500;&#1506;&#1491;&#1497;&#1514;
&#1493;&#1502;&#1511;&#1493;&#1501; &#1492;&#1513;&#1497;&#1508;&#1493;&#1496;
&#1492;&#1489;&#1500;&#1506;&#1491;&#1497; &#1497;&#1492;&#1497;&#1493; &#1489;&#1489;&#1497;&#1514;
&#1492;&#1502;&#1513;&#1508;&#1496; &#1492;&#1506;&#1500;&#1497;&#1493;&#1503;
&#1513;&#1500; </span><span lang=X-NONE dir=LTR>King County</span><span
dir=RTL></span><span lang=HE><span dir=RTL></span>,
&#1493;&#1493;&#1513;&#1497;&#1504;&#1490;&#1496;&#1493;&#1503;
&#1506;&#1489;&#1493;&#1512; &#1499;&#1500; &#1492;&#1502;&#1495;&#1500;&#1493;&#1511;&#1493;&#1514;
&#1492;&#1504;&#1513;&#1502;&#1506;&#1493;&#1514; &#1489;&#1489;&#1497;&#1514;
&#1502;&#1513;&#1508;&#1496; (&#1500;&#1502;&#1506;&#1496;
&#1489;&#1493;&#1512;&#1512;&#1493;&#1514;).</span></h1>

<h1 dir=RTL style='margin-top:6.0pt;margin-right:17.85pt;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-17.85pt;direction:rtl;unicode-bidi:embed'><b><span lang=X-NONE
style='font-size:10.0pt'>10.<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></b><span
dir=RTL></span><b><span lang=HE>&#1494;&#1499;&#1493;&#1497;&#1493;&#1514;
&#1492;&#1510;&#1512;&#1499;&#1503;,
&#1493;&#1512;&#1497;&#1488;&#1510;&#1497;&#1493;&#1514;
&#1488;&#1494;&#1493;&#1512;&#1497;&#1493;&#1514;.</span></b><span dir=LTR></span><span
lang=HE dir=LTR><span dir=LTR></span> </span><span lang=HE>&#1492;&#1505;&#1499;&#1501;
&#1494;&#1492; &#1502;&#1514;&#1488;&#1512; &#1494;&#1499;&#1493;&#1497;&#1493;&#1514;
&#1502;&#1513;&#1508;&#1496;&#1497;&#1493;&#1514;
&#1502;&#1505;&#1493;&#1497;&#1502;&#1493;&#1514;.</span><span dir=LTR></span><span
lang=HE dir=LTR><span dir=LTR></span> </span><span lang=HE>&#1497;&#1497;&#1514;&#1499;&#1503;
&#1513;&#1497;&#1513; &#1500;&#1498; &#1494;&#1499;&#1493;&#1497;&#1493;&#1514;
&#1504;&#1493;&#1505;&#1508;&#1493;&#1514;, &#1499;&#1493;&#1500;&#1500;
&#1494;&#1499;&#1493;&#1497;&#1493;&#1514; &#1500;&#1492;&#1490;&#1504;&#1514;
&#1492;&#1510;&#1512;&#1499;&#1503;, &#1489;&#1502;&#1505;&#1490;&#1512;&#1514;
&#1495;&#1493;&#1511;&#1497; &#1492;&#1502;&#1491;&#1497;&#1504;&#1492;,
&#1492;&#1502;&#1495;&#1493;&#1509; &#1488;&#1493; &#1492;&#1488;&#1512;&#1509;
&#1513;&#1489;&#1492; &#1488;&#1514;&#1492;
&#1502;&#1514;&#1490;&#1493;&#1512;&#1512;.</span><span dir=LTR></span><span
lang=HE dir=LTR><span dir=LTR></span> </span><span lang=HE>&#1489;&#1504;&#1493;&#1505;&#1507;
&#1500;&#1511;&#1513;&#1512; &#1513;&#1500; &#1506;&#1501; </span><span
lang=X-NONE dir=LTR>Microsoft</span><span dir=RTL></span><span lang=HE><span
dir=RTL></span> &#1493;&#1489;&#1504;&#1508;&#1512;&#1491;
&#1502;&#1502;&#1504;&#1493;, &#1497;&#1497;&#1514;&#1499;&#1503;
&#1490;&#1501; &#1513;&#1497;&#1513; &#1500;&#1498;
&#1494;&#1499;&#1493;&#1497;&#1493;&#1514;
&#1492;&#1511;&#1513;&#1493;&#1512;&#1493;&#1514; &#1500;&#1510;&#1491;
&#1513;&#1500;&#1497;&#1513;&#1497; &#1513;&#1502;&#1502;&#1504;&#1493;
&#1512;&#1499;&#1513;&#1514; &#1488;&#1514;
&#1492;&#1514;&#1493;&#1499;&#1504;&#1492;.</span><span dir=LTR></span><span
lang=HE dir=LTR><span dir=LTR></span> </span><span lang=HE>&#1492;&#1505;&#1499;&#1501;
&#1494;&#1492; &#1488;&#1497;&#1504;&#1493; &#1502;&#1513;&#1504;&#1492;
&#1494;&#1499;&#1493;&#1497;&#1493;&#1514; &#1488;&#1495;&#1512;&#1493;&#1514;
&#1488;&#1500;&#1492; &#1488;&#1501; &#1492;&#1495;&#1493;&#1511;&#1497;&#1501;
&#1492;&#1495;&#1500;&#1497;&#1501; &#1489;&#1502;&#1491;&#1497;&#1504;&#1492;,
&#1489;&#1502;&#1495;&#1493;&#1494; &#1488;&#1493; &#1489;&#1488;&#1512;&#1509;
&#1513;&#1500;&#1498; &#1488;&#1497;&#1504;&#1501;
&#1502;&#1514;&#1497;&#1512;&#1497;&#1501; &#1494;&#1488;&#1514;.</span><span
dir=LTR></span><span lang=HE dir=LTR><span dir=LTR></span> </span><span
lang=HE>&#1500;&#1491;&#1493;&#1490;&#1502;&#1492;, &#1488;&#1501;
&#1512;&#1499;&#1513;&#1514; &#1488;&#1514;
&#1492;&#1514;&#1493;&#1499;&#1504;&#1492; &#1489;&#1488;&#1495;&#1491;
&#1492;&#1488;&#1494;&#1493;&#1512;&#1497;&#1501; &#1513;&#1500;&#1492;&#1500;&#1503;,
&#1488;&#1493; &#1513;&#1495;&#1500;&#1497;&#1501; &#1495;&#1493;&#1511;&#1497;
&#1502;&#1491;&#1497;&#1504;&#1492;
&#1502;&#1495;&#1497;&#1497;&#1489;&#1497;&#1501;:</span></h1>

<h3 dir=RTL style='margin-top:6.0pt;margin-right:35.85pt;margin-bottom:6.0pt;
margin-left:0in;text-align:right;text-indent:-.25in;direction:rtl;unicode-bidi:
embed'><span lang=X-NONE style='font-size:11.0pt;font-family:"Arial",sans-serif;
letter-spacing:-.05pt'>&#8207;&#1488;)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=HE>&#1488;&#1493;&#1505;&#1496;&#1512;&#1500;&#1497;&#1492;</span><span
lang=HE style='font-weight:normal'>. &#1502;&#1493;&#1511;&#1504;&#1493;&#1514;
&#1500;&#1498; &#1494;&#1499;&#1493;&#1497;&#1493;&#1514;
&#1505;&#1496;&#1496;&#1493;&#1496;&#1493;&#1512;&#1497;&#1493;&#1514;
&#1489;&#1502;&#1505;&#1490;&#1512;&#1514; &#1495;&#1493;&#1511; &#1492;&#1510;&#1512;&#1499;&#1503;
&#1492;&#1488;&#1493;&#1505;&#1496;&#1512;&#1500;&#1497;, &#1493;&#1488;&#1507;
&#1514;&#1504;&#1488;&#1497; &#1502;&#1492;&#1514;&#1504;&#1488;&#1497;&#1501;
&#1489;&#1492;&#1505;&#1499;&#1501; &#1494;&#1492; &#1488;&#1497;&#1504;&#1493;
&#1502;&#1497;&#1493;&#1506;&#1491; &#1500;&#1492;&#1513;&#1508;&#1497;&#1506;
&#1506;&#1500; &#1494;&#1499;&#1493;&#1497;&#1493;&#1514;
&#1488;&#1500;&#1492;.</span></h3>

<h3 dir=RTL style='margin-top:6.0pt;margin-right:35.85pt;margin-bottom:6.0pt;
margin-left:0in;text-align:right;text-indent:-.25in;direction:rtl;unicode-bidi:
embed'><span lang=X-NONE style='font-size:11.0pt;font-family:"Arial",sans-serif;
letter-spacing:-.05pt'>&#8207;&#1489;)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=HE>&#1511;&#1504;&#1491;&#1492;</span><span
lang=HE style='font-weight:normal'>. &#1488;&#1501;
&#1512;&#1499;&#1513;&#1514; &#1514;&#1493;&#1499;&#1504;&#1492; &#1494;&#1493;
&#1489;&#1511;&#1504;&#1491;&#1492;, &#1514;&#1493;&#1499;&#1500;
&#1500;&#1492;&#1508;&#1505;&#1497;&#1511; &#1500;&#1511;&#1489;&#1500;
&#1506;&#1491;&#1499;&#1493;&#1504;&#1497;&#1501;
&#1506;&#1500;-&#1497;&#1491;&#1497; &#1499;&#1497;&#1489;&#1493;&#1497;
&#1514;&#1499;&#1493;&#1504;&#1514;
&#1492;&#1506;&#1491;&#1499;&#1493;&#1504;&#1497;&#1501;
&#1492;&#1488;&#1493;&#1496;&#1493;&#1502;&#1496;&#1497;&#1497;&#1501;,
&#1504;&#1497;&#1514;&#1493;&#1511; &#1492;&#1492;&#1514;&#1511;&#1503;
&#1502;&#1492;&#1488;&#1497;&#1504;&#1496;&#1512;&#1504;&#1496; (&#1506;&#1501;
&#1494;&#1488;&#1514;, &#1488;&#1501; &#1493;&#1499;&#1488;&#1513;&#1512; &#1514;&#1514;&#1495;&#1489;&#1512;
&#1502;&#1495;&#1491;&#1513;
&#1500;&#1488;&#1497;&#1504;&#1496;&#1512;&#1504;&#1496;,
&#1492;&#1514;&#1493;&#1499;&#1504;&#1492; &#1514;&#1495;&#1491;&#1513;
&#1488;&#1514; &#1492;&#1489;&#1491;&#1497;&#1511;&#1492; &#1500;&#1488;&#1497;&#1514;&#1493;&#1512;
&#1506;&#1491;&#1499;&#1493;&#1504;&#1497;&#1501;
&#1493;&#1492;&#1514;&#1511;&#1504;&#1514;&#1501;) &#1488;&#1493;
&#1500;&#1492;&#1505;&#1497;&#1512; &#1488;&#1514;
&#1492;&#1514;&#1493;&#1499;&#1504;&#1492;.</span><span dir=LTR></span><span
lang=HE dir=LTR style='font-weight:normal'><span dir=LTR></span> </span><span
lang=HE style='font-weight:normal'>&#1514;&#1497;&#1506;&#1493;&#1491;
&#1492;&#1502;&#1493;&#1510;&#1512;, &#1488;&#1501;
&#1511;&#1497;&#1497;&#1501; &#1499;&#1494;&#1492;,
&#1506;&#1513;&#1493;&#1497; &#1488;&#1507; &#1492;&#1493;&#1488;
&#1500;&#1510;&#1497;&#1497;&#1503; &#1499;&#1497;&#1510;&#1491;
&#1500;&#1499;&#1489;&#1493;&#1514;
&#1506;&#1491;&#1499;&#1493;&#1504;&#1497;&#1501; &#1506;&#1489;&#1493;&#1512;
&#1492;&#1492;&#1514;&#1511;&#1503; &#1488;&#1493;
&#1492;&#1514;&#1493;&#1499;&#1504;&#1492;
&#1492;&#1505;&#1508;&#1510;&#1497;&#1508;&#1497;&#1497;&#1501;
&#1513;&#1489;&#1512;&#1513;&#1493;&#1514;&#1498;.</span></h3>

<h3 dir=RTL style='margin-top:6.0pt;margin-right:35.85pt;margin-bottom:6.0pt;
margin-left:0in;text-align:justify;text-justify:inter-ideograph;text-indent:
-.25in;direction:rtl;unicode-bidi:embed'><span lang=X-NONE style='font-size:
11.0pt;font-family:"Arial",sans-serif;letter-spacing:-.05pt'>&#8207;&#1490;)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=RTL></span><span lang=HE>&#1490;&#1512;&#1502;&#1504;&#1497;&#1492;
&#1493;&#1488;&#1493;&#1505;&#1496;&#1512;&#1497;&#1492;</span><span dir=LTR></span><span
lang=X-NONE dir=LTR><span dir=LTR></span>.</span></h3>

<p class=MsoNormal dir=RTL style='margin-top:6.0pt;margin-right:1.0in;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-1.0in;direction:rtl;unicode-bidi:
embed'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span dir=RTL></span><span lang=HE>&#1488;&#1495;&#1512;&#1497;&#1493;&#1514;.
</span><span lang=HE style='font-weight:normal'>&#1492;&#1514;&#1493;&#1499;&#1504;&#1492;
&#1492;&#1502;&#1493;&#1512;&#1513;&#1497;&#1514; &#1499;&#1491;&#1497;&#1503;
&#1514;&#1508;&#1506;&#1500; &#1489;&#1488;&#1493;&#1508;&#1503;
&#1502;&#1492;&#1493;&#1514;&#1497; &#1489;&#1492;&#1514;&#1488;&#1501;
&#1500;&#1502;&#1514;&#1493;&#1488;&#1512;
&#1489;&#1495;&#1493;&#1502;&#1512;&#1497;&#1501; &#1513;&#1500; </span><span
dir=LTR style='font-weight:normal'>Microsoft</span><span dir=RTL></span><span
lang=HE style='font-weight:normal'><span dir=RTL></span>
&#1492;&#1504;&#1500;&#1493;&#1493;&#1497;&#1501;
&#1500;&#1514;&#1493;&#1499;&#1504;&#1492;.</span><span dir=LTR></span><span
lang=HE dir=LTR style='font-weight:normal'><span dir=LTR></span> </span><span
lang=HE style='font-weight:normal'>&#1506;&#1501; &#1494;&#1488;&#1514;, </span><span
dir=LTR style='font-weight:normal'>Microsoft</span><span dir=RTL></span><span
lang=HE style='font-weight:normal'><span dir=RTL></span> &#1500;&#1488;
&#1514;&#1505;&#1508;&#1511; &#1506;&#1512;&#1489;&#1493;&#1514;
&#1495;&#1493;&#1494;&#1497;&#1514; &#1489;&#1497;&#1495;&#1505;
&#1500;&#1514;&#1493;&#1499;&#1504;&#1492;
&#1492;&#1502;&#1493;&#1512;&#1513;&#1497;&#1514;.</span></p>

<p class=MsoNormal dir=RTL style='margin-top:6.0pt;margin-right:1.0in;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-1.0in;direction:rtl;unicode-bidi:
embed'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span dir=RTL></span><span lang=HE>&#1492;&#1490;&#1489;&#1500;&#1514;
&#1495;&#1489;&#1493;&#1514;. </span><span lang=HE style='font-weight:normal'>&#1489;&#1502;&#1511;&#1512;&#1492;
&#1513;&#1500; &#1492;&#1514;&#1504;&#1492;&#1490;&#1493;&#1514;
&#1502;&#1499;&#1493;&#1493;&#1504;&#1514;,
&#1512;&#1513;&#1500;&#1504;&#1493;&#1514;
&#1502;&#1492;&#1493;&#1514;&#1497;&#1514;, &#1514;&#1489;&#1497;&#1506;&#1493;&#1514;
&#1492;&#1502;&#1489;&#1493;&#1505;&#1505;&#1493;&#1514; &#1506;&#1500;
&#1495;&#1493;&#1511; &#1495;&#1489;&#1493;&#1514;
&#1492;&#1502;&#1493;&#1510;&#1512;, &#1493;&#1499;&#1503;
&#1489;&#1502;&#1511;&#1512;&#1492; &#1513;&#1500; &#1502;&#1493;&#1493;&#1514;
&#1488;&#1493; &#1508;&#1510;&#1497;&#1506;&#1492;
&#1488;&#1497;&#1513;&#1497;&#1514; &#1488;&#1493;
&#1508;&#1497;&#1494;&#1497;&#1514;, </span><span dir=LTR style='font-weight:
normal'>Microsoft</span><span dir=RTL></span><span lang=HE style='font-weight:
normal'><span dir=RTL></span> &#1504;&#1493;&#1513;&#1488;&#1514;
&#1489;&#1488;&#1495;&#1512;&#1497;&#1493;&#1514;
&#1489;&#1492;&#1514;&#1488;&#1501; &#1500;&#1495;&#1493;&#1511;
&#1492;&#1505;&#1496;&#1496;&#1493;&#1496;&#1493;&#1512;&#1497;.</span></p>

<h1 dir=RTL style='margin-top:6.0pt;margin-right:.5in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:0in;direction:rtl;unicode-bidi:embed'><span lang=HE>&#1489;&#1499;&#1508;&#1493;&#1507;
&#1500;&#1505;&#1506;&#1497;&#1507; 2 &#1492;&#1511;&#1493;&#1491;&#1501;, </span><span
lang=X-NONE dir=LTR>Microsoft</span><span dir=RTL></span><span lang=HE><span
dir=RTL></span> &#1514;&#1497;&#1513;&#1488; &#1489;&#1488;&#1495;&#1512;&#1497;&#1493;&#1514;
&#1500;&#1512;&#1513;&#1500;&#1504;&#1493;&#1514; &#1511;&#1500;&#1492;
&#1512;&#1511; &#1488;&#1501; </span><span lang=X-NONE dir=LTR>Microsoft</span><span
dir=RTL></span><span lang=HE><span dir=RTL></span> &#1502;&#1508;&#1512;&#1492;
&#1492;&#1514;&#1495;&#1497;&#1497;&#1489;&#1493;&#1497;&#1493;&#1514;
&#1495;&#1493;&#1494;&#1497;&#1493;&#1514;
&#1502;&#1492;&#1493;&#1514;&#1497;&#1493;&#1514;, &#1488;&#1513;&#1512;
&#1502;&#1497;&#1502;&#1493;&#1513;&#1503; &#1502;&#1506;&#1504;&#1497;&#1511;
&#1514;&#1493;&#1511;&#1507;
&#1500;&#1489;&#1497;&#1510;&#1493;&#1506;&#1497;&#1501; &#1513;&#1500;
&#1492;&#1505;&#1499;&#1501; &#1494;&#1492;, &#1493;&#1488;&#1513;&#1512;
&#1492;&#1508;&#1512;&#1514;&#1503; &#1506;&#1500;&#1493;&#1500;&#1492;
&#1500;&#1505;&#1499;&#1503; &#1488;&#1514; &#1492;&#1502;&#1496;&#1512;&#1492;
&#1513;&#1500; &#1492;&#1505;&#1499;&#1501; &#1493;&#1513;&#1510;&#1491;
&#1489;&#1492;&#1505;&#1499;&#1501; &#1495;&#1497;&#1497;&#1489;
&#1500;&#1514;&#1514; &#1488;&#1502;&#1493;&#1503; &#1502;&#1500;&#1488;
&#1493;&#1514;&#1502;&#1497;&#1491;&#1497; &#1489;&#1510;&#1497;&#1493;&#1514;
&#1500;&#1492;&#1503; (&#1504;&#1511;&#1512;&#1488;&#1493;&#1514;
&quot;&#1492;&#1514;&#1495;&#1497;&#1497;&#1489;&#1493;&#1497;&#1493;&#1514;
&#1497;&#1505;&#1493;&#1491;&#1497;&#1493;&#1514;&quot;).
&#1489;&#1502;&#1511;&#1512;&#1497;&#1501; &#1488;&#1495;&#1512;&#1497;&#1501;
&#1513;&#1500; &#1512;&#1513;&#1500;&#1504;&#1493;&#1514; &#1511;&#1500;&#1492;,
</span><span lang=X-NONE dir=LTR>Microsoft</span><span dir=RTL></span><span
lang=HE><span dir=RTL></span> &#1500;&#1488; &#1514;&#1497;&#1513;&#1488;
&#1489;&#1488;&#1495;&#1512;&#1497;&#1493;&#1514; &#1506;&#1500;
&#1512;&#1513;&#1500;&#1504;&#1493;&#1514; &#1511;&#1500;&#1492;.</span></h1>

<h1 dir=RTL style='margin-top:6.0pt;margin-right:17.85pt;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-17.85pt;direction:rtl;unicode-bidi:embed'><b><span lang=X-NONE
style='font-size:10.0pt'>11.<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></b><span
dir=RTL></span><b><span lang=HE>&#1493;&#1497;&#1514;&#1493;&#1512;
&#1506;&#1500; &#1488;&#1495;&#1512;&#1497;&#1493;&#1514;.</span></b><span
dir=LTR></span><b><span lang=HE dir=LTR><span dir=LTR></span> </span></b><b><span
lang=HE>&#1492;&#1514;&#1493;&#1499;&#1504;&#1492;
&#1502;&#1493;&#1512;&#1513;&#1497;&#1514; &quot;&#1499;&#1508;&#1497;
&#1513;&#1492;&#1497;&#1488;&quot;.</span></b><span dir=LTR></span><b><span
lang=HE dir=LTR><span dir=LTR></span> </span></b><b><span lang=HE>&#1488;&#1514;&#1492;
&#1504;&#1493;&#1496;&#1500; &#1506;&#1500; &#1506;&#1510;&#1502;&#1498;
&#1488;&#1514; &#1492;&#1505;&#1497;&#1499;&#1493;&#1503;
&#1500;&#1492;&#1513;&#1514;&#1502;&#1513; &#1489;&#1492;. </span></b><b><span
lang=X-NONE dir=LTR>Microsoft</span></b><span dir=RTL></span><b><span lang=HE><span
dir=RTL></span> &#1500;&#1488; &#1502;&#1506;&#1504;&#1497;&#1511;&#1492;
&#1499;&#1500; &#1488;&#1495;&#1512;&#1497;&#1493;&#1514;,
&#1506;&#1512;&#1489;&#1493;&#1497;&#1493;&#1514; &#1488;&#1493;
&#1514;&#1504;&#1488;&#1497;&#1501; &#1502;&#1508;&#1493;&#1512;&#1513;&#1497;&#1501;.</span></b><span
dir=LTR></span><b><span lang=HE dir=LTR><span dir=LTR></span> </span></b><b><span
lang=HE>&#1506;&#1491; &#1500;&#1502;&#1497;&#1491;&#1492;
&#1492;&#1502;&#1493;&#1514;&#1512;&#1514; &#1506;&#1500;-&#1508;&#1497;
&#1492;&#1495;&#1493;&#1511;&#1497;&#1501; &#1492;&#1495;&#1500;&#1497;&#1501;,
</span></b><b><span lang=X-NONE dir=LTR>MICROSOFT</span></b><span dir=RTL></span><b><span
lang=HE><span dir=RTL></span> &#1502;&#1505;&#1497;&#1512;&#1492;
&#1502;&#1506;&#1510;&#1502;&#1492; &#1499;&#1500;
&#1488;&#1495;&#1512;&#1497;&#1493;&#1514;
&#1502;&#1513;&#1514;&#1502;&#1506;&#1514;, &#1499;&#1493;&#1500;&#1500;
&#1505;&#1495;&#1497;&#1512;&#1493;&#1514; &#1488;&#1493;
&#1492;&#1514;&#1488;&#1502;&#1492; &#1500;&#1502;&#1496;&#1512;&#1492;
&#1502;&#1505;&#1493;&#1497;&#1502;&#1514;
&#1493;&#1500;&#1488;&#1497;-&#1492;&#1508;&#1512;&#1492;.</span></b></h1>

<h1 dir=RTL style='margin-top:6.0pt;margin-right:17.85pt;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-17.85pt;direction:rtl;unicode-bidi:embed'><a name="_Hlk525205492"><b><span
lang=X-NONE style='font-size:10.0pt'>12.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></b><span dir=RTL></span><b><span lang=HE>&#1492;&#1490;&#1489;&#1500;&#1493;&#1514;
&#1506;&#1500; &#1504;&#1494;&#1511;&#1497;&#1501;
&#1493;&#1492;&#1495;&#1512;&#1490;&#1514; &#1504;&#1494;&#1511;&#1497;&#1501;.</span></b></a><span
dir=LTR></span><b><span lang=HE dir=LTR><span dir=LTR></span> </span></b><b><span
lang=HE>&#1488;&#1501; &#1497;&#1513; &#1489;&#1505;&#1497;&#1505;
&#1499;&#1500;&#1513;&#1492;&#1493; &#1500;&#1511;&#1489;&#1500;&#1514;
&#1508;&#1497;&#1510;&#1493;&#1497; &#1489;&#1490;&#1497;&#1503;
&#1504;&#1494;&#1511;&#1497;&#1501; &#1506;&#1500; &#1488;&#1507;
&#1492;&#1490;&#1489;&#1500;&#1514;
&#1492;&#1488;&#1495;&#1512;&#1497;&#1493;&#1514;
&#1493;&#1492;&#1495;&#1497;&#1493;&#1489;&#1497;&#1501;
&#1492;&#1511;&#1493;&#1491;&#1502;&#1514;, &#1514;&#1493;&#1499;&#1500;
&#1500;&#1511;&#1489;&#1500; &#1508;&#1497;&#1510;&#1493;&#1497; &#1502;- </span></b><b><span
lang=X-NONE dir=LTR>MICROSOFT</span></b><span dir=RTL></span><b><span lang=HE><span
dir=RTL></span> &#1493;&#1502;&#1492;&#1505;&#1508;&#1511;&#1497;&#1501;
&#1513;&#1500;&#1492; &#1489;&#1490;&#1497;&#1503;
&#1504;&#1494;&#1511;&#1497;&#1501; &#1497;&#1513;&#1497;&#1512;&#1497;&#1501;
&#1489;&#1500;&#1489;&#1491;, &#1506;&#1491; &#1500;&#1505;&#1499;&#1493;&#1501;
&#1513;&#1500; $</span></b><span dir=LTR></span><b><span lang=X-NONE dir=LTR><span
dir=LTR></span>5.00</span></b><span dir=RTL></span><b><span lang=HE><span
dir=RTL></span>
&#1488;&#1502;&#1512;&#1497;&#1511;&#1504;&#1497;&#1497;&#1501;.</span></b><span
dir=LTR></span><b><span lang=HE dir=LTR><span dir=LTR></span> </span></b><b><span
lang=HE>&#1500;&#1488; &#1514;&#1493;&#1499;&#1500;
&#1500;&#1511;&#1489;&#1500; &#1508;&#1497;&#1510;&#1493;&#1497;
&#1489;&#1490;&#1497;&#1503; &#1499;&#1500; &#1504;&#1494;&#1511;&#1497;&#1501;
&#1488;&#1495;&#1512;&#1497;&#1501;, &#1499;&#1493;&#1500;&#1500;
&#1504;&#1494;&#1511;&#1497;&#1501;
&#1514;&#1493;&#1510;&#1488;&#1514;&#1497;&#1497;&#1501;,
&#1488;&#1493;&#1489;&#1491;&#1503; &#1512;&#1493;&#1493;&#1495;&#1497;&#1501;,
</span></b><b><span lang=HE>&#1493;&#1504;&#1494;&#1511;&#1497;&#1501;
&#1502;&#1497;&#1493;&#1495;&#1491;&#1497;&#1501;,
&#1506;&#1511;&#1497;&#1508;&#1497;&#1501; &#1488;&#1493;
&#1502;&#1511;&#1512;&#1497;&#1497;&#1501;.</span></b></h1>

<p class=Body1 dir=RTL style='margin-top:6.0pt;margin-right:.25in;margin-bottom:
0in;margin-left:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:0in;direction:rtl;unicode-bidi:embed'><span lang=HE>&#1502;&#1490;&#1489;&#1500;&#1492;
&#1494;&#1493; &#1495;&#1500;&#1492; &#1506;&#1500; (&#1488;) &#1499;&#1500;
&#1504;&#1493;&#1513;&#1488; &#1489;&#1492;&#1511;&#1513;&#1512; &#1506;&#1501;
&#1492;&#1514;&#1493;&#1499;&#1504;&#1492;, &#1492;&#1513;&#1497;&#1512;&#1493;&#1514;&#1497;&#1501;,
&#1492;&#1514;&#1493;&#1499;&#1503; (&#1499;&#1493;&#1500;&#1500;
&#1511;&#1493;&#1491;) &#1489;&#1488;&#1514;&#1512;&#1497;
&#1488;&#1497;&#1504;&#1496;&#1512;&#1504;&#1496; &#1513;&#1500; &#1510;&#1491;
&#1513;&#1500;&#1497;&#1513;&#1497; &#1488;&#1493;
&#1488;&#1508;&#1500;&#1497;&#1511;&#1510;&#1497;&#1493;&#1514; &#1513;&#1500;
&#1510;&#1491; &#1513;&#1500;&#1497;&#1513;&#1497;; &#1493;&#1499;&#1503;
(&#1489;) &#1496;&#1506;&#1504;&#1493;&#1514;
&#1500;&#1492;&#1508;&#1512;&#1514; &#1492;&#1495;&#1493;&#1494;&#1492;,
&#1500;&#1492;&#1508;&#1512;&#1514;
&#1492;&#1488;&#1495;&#1512;&#1497;&#1493;&#1514;, &#1506;&#1512;&#1489;&#1493;&#1514;
&#1488;&#1493; &#1492;&#1514;&#1504;&#1497;&#1492;;
&#1488;&#1495;&#1512;&#1497;&#1493;&#1514; &#1511;&#1508;&#1497;&#1491;&#1492;,
&#1512;&#1513;&#1500;&#1504;&#1493;&#1514; &#1488;&#1493; &#1499;&#1500;
&#1506;&#1493;&#1493;&#1500;&#1492; &#1488;&#1495;&#1512;&#1514;;
&#1488;&#1493; &#1499;&#1500; &#1514;&#1489;&#1497;&#1506;&#1492;
&#1488;&#1495;&#1512;&#1514;; &#1489;&#1499;&#1500;
&#1502;&#1511;&#1512;&#1492; &#1506;&#1491; &#1500;&#1502;&#1497;&#1491;&#1492;
&#1492;&#1502;&#1493;&#1514;&#1512;&#1514; &#1506;&#1500; &#1508;&#1497;
&#1492;&#1495;&#1493;&#1511; &#1492;&#1495;&#1500;.</span></p>

<p class=Body1 dir=RTL style='margin-top:6.0pt;margin-right:17.85pt;margin-bottom:
0in;margin-left:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:.15pt;direction:rtl;unicode-bidi:embed'><span lang=HE>&#1492;&#1492;&#1490;&#1489;&#1500;&#1492;
&#1495;&#1500;&#1492; &#1490;&#1501; &#1488;&#1501; </span><span dir=LTR>Microsoft</span><span
dir=RTL></span><span lang=HE><span dir=RTL></span>
&#1497;&#1491;&#1506;&#1492;, &#1488;&#1493; &#1492;&#1497;&#1497;&#1514;&#1492;
&#1488;&#1502;&#1493;&#1512;&#1492; &#1500;&#1491;&#1506;&#1514;,
&#1506;&#1500; &#1488;&#1508;&#1513;&#1512;&#1493;&#1514;
&#1492;&#1514;&#1512;&#1495;&#1513;&#1493;&#1514;
&#1504;&#1494;&#1511;&#1497;&#1501; &#1499;&#1488;&#1500;&#1492;.</span><span
dir=LTR></span><span lang=HE dir=LTR><span dir=LTR></span> </span><span
lang=HE>&#1497;&#1497;&#1514;&#1499;&#1503;
&#1513;&#1492;&#1492;&#1490;&#1489;&#1500;&#1492; &#1488;&#1493; &#1492;&#1492;&#1495;&#1512;&#1490;&#1492;
&#1500;&#1506;&#1497;&#1500; &#1488;&#1497;&#1504;&#1503;
&#1495;&#1500;&#1493;&#1514; &#1506;&#1500;&#1497;&#1498;
&#1502;&#1488;&#1495;&#1512; &#1513;&#1492;&#1502;&#1491;&#1497;&#1504;&#1492;,
&#1492;&#1502;&#1495;&#1493;&#1494; &#1488;&#1493; &#1492;&#1488;&#1512;&#1509;
&#1513;&#1489;&#1492; &#1488;&#1514;&#1492; &#1490;&#1512;
&#1488;&#1497;&#1504;&#1492; &#1502;&#1514;&#1497;&#1512;&#1492;
&#1492;&#1495;&#1512;&#1490;&#1492; &#1488;&#1493; &#1492;&#1490;&#1489;&#1500;&#1492;
&#1513;&#1500; &#1504;&#1494;&#1511;&#1497;&#1501;
&#1502;&#1511;&#1512;&#1497;&#1497;&#1501;,
&#1514;&#1493;&#1510;&#1488;&#1514;&#1497;&#1497;&#1501; &#1488;&#1493;
&#1488;&#1495;&#1512;&#1497;&#1501;.</span></p>

<p class=MsoNormal dir=RTL style='margin-top:6.0pt;margin-right:1.25in;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:right;
direction:rtl;unicode-bidi:embed'><span lang=FR dir=LTR>&nbsp;</span></p>

</div>

</body>

</html>
